/* stylesheets/HeroSection.css */

.hero-section {
  display: flex;
  height: 60vh;
  gap: 8vw;
  overflow: hidden;
}

.even {
  background: linear-gradient(white, rgb(255, 255, 255));
  padding: 10vh 0vw;
}

.odd {
  background: linear-gradient(rgb(255, 255, 255), white);
  padding: 10vh 3vw;
}

.hero-content,
.hero-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.hero-content {
  background: #f8ffd1;
  box-shadow: 4px 4px 4px 4px grey;
  width: 40vw;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(32, 31, 31);
}

.hero-title2 {
  font-size: 1.7rem;
  margin: 5vh 0;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
}

.hero-description {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  color: black;
}

.hero-image img {
  height: 55vh;
  border-radius: 15px;
  margin-top: 20px;
  filter: brightness(90%) contrast(90%) saturate(80%) drop-shadow(20%);
  width: 40vw;
}

.quote-icon {
  font-size: 2rem;
  color: #333;
}

.left {
  position: absolute;
  top: 123px;
  left: 47vw;
  display: none;
}

.right {
  position: absolute;
  bottom: 80px;
  right: 50px;
  display: none;
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
  }

  .hero-content,
  .hero-image {
    width: 100%;
    padding: 10px;
  }

  .hero-image img {
    margin-top: 10px;
  }

  .left,
  .right {
    display: block;
    position: static;
    margin: 10px auto;
  }
}
